services:
  plugin.manager.paid_gateways:
    class: Drupal\paid_ads\Plugin\PaidGatewaysPluginManager
    parent: default_plugin_manager

  paid_ads.service:
    class: Drupal\paid_ads\PaidService
    arguments: ['@plugin.manager.paid_gateways', '@logger.channel.paid_ads']

  logger.channel.paid_ads:
    parent: logger.channel_base
    arguments: ['paid_ads']
