uuid: fb02df24-1631-49ac-a2a3-8579cf66c17b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.advert.body
    - field.field.node.advert.field_advert_last_view
    - field.field.node.advert.field_paid
    - node.type.advert
  module:
    - paid_ads
    - text
    - user
_core:
  default_config_hash: HUFM9v3UAkza-TvWrCSU2HgkP5q-WseoB6usA_mnZbA
id: node.advert.default
targetEntityType: node
bundle: advert
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_paid:
    type: paid_boolean
    weight: 2
    region: content
    label: above
    settings:
      paid_display: Paid
      not_paid_display: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_advert_last_view: true
